[gd_scene load_steps=2 format=3 uid="uid://drpm7vh55f3pi"]

[ext_resource type="Script" uid="uid://bore42ub0lgb6" path="res://Test/TestManager.gd" id="1_nxdxo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxdxo")

[node name="AllTests" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 54.0
text = "Run all Tests"

[node name="FailedTests" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 17.0
offset_right = 256.0
offset_bottom = 55.0
text = "Run Failed Tests"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 71.0
offset_right = 1109.0
offset_bottom = 611.0
columns = 7
