[gd_scene load_steps=2 format=3 uid="uid://c1h8q3r5n2v4p"]

[ext_resource type="Script" path="res://Test/ViewTestManager.gd" id="1_view"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_view")

[node name="AllTests" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 54.0
text = "Run All View Tests"

[node name="FailedTests" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 17.0
offset_right = 263.0
offset_bottom = 55.0
text = "Run Failed Tests"

[node name="FailedTests2" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 18.0
offset_right = 400.0
offset_bottom = 56.0
text = "Run To Fail"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 71.0
offset_right = 1109.0
offset_bottom = 611.0
columns = 4
