; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardGame"
run/main_scene="res://MainMenu/scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AbilityManagerAL="*res://Game/scripts/AbilityManager.gd"
AnimationsManagerAL="*res://Shared/scripts/AnimationsManager.gd"
CardPaymentManagerAL="*res://Game/scripts/CardPaymentManager.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[filesystem]

import/reimport_missing_imported_files=true
import/use_multiple_threads=true

[gui]

theme/custom_font="uid://dbejdey67y3ig"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[memory]

limits/message_queue/max_size_mb=4096

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
