[gd_scene load_steps=2 format=3 uid="uid://cyiv3oatbhy7j"]

[ext_resource type="Script" uid="uid://duilpwahdhjc2" path="res://Game/scripts/card_2d.gd" id="1_kub2p"]

[node name="Card2D" type="Node2D"]
script = ExtResource("1_kub2p")

[node name="cardPresentation" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="cardPresentation"]
custom_minimum_size = Vector2(66, 89)
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="cardPresentation"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Card Name"
