[gd_scene load_steps=3 format=3 uid="uid://dtajdc0mlayg0"]

[ext_resource type="Script" uid="uid://brcltadk31col" path="res://CardContainerListing.gd" id="1_v6c06"]
[ext_resource type="PackedScene" uid="uid://d3lfyqqnp8p75" path="res://Shared/scenes/Card2D.tscn" id="2_gh4lt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6c06")

[node name="scrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 759.0
offset_bottom = 298.0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="scrollContainer"]
layout_mode = 2

[node name="Card2D" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2

[node name="Card2D2" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2

[node name="Card2D3" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2

[node name="Card2D4" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2

[node name="Card2D5" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2

[node name="Card2D6" parent="scrollContainer/HBoxContainer" instance=ExtResource("2_gh4lt")]
layout_mode = 2
