[gd_scene format=3 uid="uid://kxt24mjfk68d"]

[ext_resource type="Script" uid="uid://hup5tuyb8p7q" path="res://Game/scenes/card_choice_picker.gd" id="1_wdilp"]
[ext_resource type="PackedScene" uid="uid://d3lfyqqnp8p75" path="res://Shared/scenes/Card2D.tscn" id="2_68nm6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdilp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 220.0
offset_right = 1029.0
offset_bottom = 505.0

[node name="Card2D" parent="HBoxContainer" instance=ExtResource("2_68nm6")]
layout_mode = 2

[node name="Card2D2" parent="HBoxContainer" instance=ExtResource("2_68nm6")]
layout_mode = 2

[node name="Card2D3" parent="HBoxContainer" instance=ExtResource("2_68nm6")]
layout_mode = 2
