[gd_scene load_steps=5 format=3 uid="uid://xlhxj0iq2gna"]

[ext_resource type="Script" uid="uid://c5bukruwhrb4j" path="res://Game/scenes/combatant_fighting_spot.gd" id="1_hrq3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2qyxm"]
size = Vector3(0.9, 0.01, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hynom"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1aewa"]
material = SubResource("StandardMaterial3D_hynom")
size = Vector3(0.8, 0.01, 0.6)

[node name="EnnemySpot1" type="StaticBody3D"]
script = ExtResource("1_hrq3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2qyxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1aewa")
