[gd_scene load_steps=6 format=3 uid="uid://daynfobgnbdrp"]

[ext_resource type="Script" uid="uid://fqb7xp4n6x0r" path="res://Game/scripts/combat_zone.gd" id="1_wucjk"]
[ext_resource type="PackedScene" uid="uid://xlhxj0iq2gna" path="res://Game/scenes/combatantFightingSpot.tscn" id="2_ulpi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulpi2"]
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc2ns"]

[sub_resource type="QuadMesh" id="QuadMesh_w3xpy"]
material = SubResource("StandardMaterial3D_vc2ns")
size = Vector2(3, 2)
orientation = 1

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_wucjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ulpi2")

[node name="combatZone" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_w3xpy")

[node name="OpponentTotalStrength" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.39897, 0.01, -0.828396)
text = "0"

[node name="AllyTotalStrength" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.34905, 0.01, 0.809041)
text = "0"

[node name="EnnemySpot1" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977626, 0, -0.484517)

[node name="EnnemySpot2" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249671, 0, -0.488753)

[node name="EnnemySpot3" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950427, 0, -0.488753)

[node name="AllySpot1" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977626, 0, 0.479747)

[node name="AllySpot2" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249671, 0, 0.47551)

[node name="AllySpot3" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950427, 0, 0.47551)
