[gd_scene load_steps=8 format=3 uid="uid://daynfobgnbdrp"]

[ext_resource type="Script" uid="uid://fqb7xp4n6x0r" path="res://Game/scripts/combat_zone.gd" id="1_wucjk"]
[ext_resource type="PackedScene" uid="uid://xlhxj0iq2gna" path="res://Game/scenes/combatantFightingSpot.tscn" id="2_ulpi2"]
[ext_resource type="PackedScene" uid="uid://c1gh53ivxrt74" path="res://Game/scenes/locationFill.tscn" id="3_cu80e"]
[ext_resource type="Script" uid="uid://c7sx1r8gshnoe" path="res://Game/scenes/ResolveFightButton.gd" id="4_pjxud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulpi2"]
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc2ns"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)

[sub_resource type="QuadMesh" id="QuadMesh_w3xpy"]
material = SubResource("StandardMaterial3D_vc2ns")
size = Vector2(3, 2)
orientation = 1

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_wucjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ulpi2")

[node name="combatZone" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_w3xpy")

[node name="OpponentTotalStrength" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.3370911, 0.01, -0.828396)
text = "0"

[node name="AllyTotalStrength" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.387011, 0.01, 0.809041)
text = "0
"

[node name="EnnemySpot1" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977626, 0, -0.484517)

[node name="EnnemySpot2" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249671, 0, -0.488753)

[node name="EnnemySpot3" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950427, 0, -0.488753)

[node name="AllySpot1" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.977626, 0, 0.479747)

[node name="AllySpot2" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249671, 0, 0.47551)

[node name="AllySpot3" parent="." instance=ExtResource("2_ulpi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950427, 0, 0.47551)

[node name="LocationFillPlayer" parent="." instance=ExtResource("3_cu80e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3407568, 0.0021105409, 0.51298183)

[node name="LocationFillOpponent" parent="." instance=ExtResource("3_cu80e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3407568, 0.01695007, -0.5535381)
isPlayer = false

[node name="ResolveFight" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.17347631, 0.98483807, 0, -0.98483807, -0.17347631, 1.352144, 0.049019337, -0.0077236295)
text = "Fight"
script = ExtResource("4_pjxud")
