[gd_scene load_steps=6 format=3 uid="uid://dnt4p0i1i5qk1"]

[ext_resource type="Script" uid="uid://bwcgfhkw242lc" path="res://Game/scripts/deck.gd" id="1_f2aqt"]
[ext_resource type="Texture2D" uid="uid://b83fgso4e737m" path="res://Shared/resources/card-back.png" id="2_g5dyr"]

[sub_resource type="BoxMesh" id="BoxMesh_f2aqt"]
resource_local_to_scene = true
size = Vector3(0.66, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y3cy"]
albedo_texture = ExtResource("2_g5dyr")

[sub_resource type="PlaneMesh" id="PlaneMesh_5anor"]
material = SubResource("StandardMaterial3D_4y3cy")
size = Vector2(0.665, 0.805)

[node name="Deck" type="StaticBody3D"]
script = ExtResource("1_f2aqt")

[node name="deckMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f2aqt")

[node name="cardCount" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.103315, 0)
text = "30"

[node name="cover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10211909, 0)
mesh = SubResource("PlaneMesh_5anor")
