[gd_scene load_steps=6 format=3 uid="uid://c1gh53ivxrt74"]

[ext_resource type="Script" uid="uid://bap0ueqv23v0t" path="res://testBar.gd" id="1_eeajj"]
[ext_resource type="Shader" uid="uid://bqtbusseqn2e7" path="res://Assets/shaders/FlexibleProgressBar.gdshader" id="2_x881m"]
[ext_resource type="Script" uid="uid://cuu2xefscvjc0" path="res://Assets/shaders/FlexibleProgressBar.gd" id="3_dth4b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gw35f"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbm4x"]
resource_local_to_scene = true
shader = ExtResource("2_x881m")
shader_parameter/bar_mode = 4
shader_parameter/fill_mode = 2
shader_parameter/segment_count = 10
shader_parameter/discrete_fill_amount = 1
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 0.400000019
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/filled_color = Color(0, 0.51993996, 0.8710513, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0.2, 0.6, 1, 1)
shader_parameter/fluid_highlight_color = Color(0, 0.73333335, 1, 1)
shader_parameter/fluid_shadow_color = Color(1, 1, 0.30980393, 1)
shader_parameter/fluid_flow_speed = 0.50000002049012
shader_parameter/fluid_turbulence = 0.10000000149012
shader_parameter/fluid_noise_scale = 20.0
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.8
shader_parameter/effect_mode = 0
shader_parameter/effect_strength = 0.3
shader_parameter/effect_speed = 1.5
shader_parameter/wave_thickness = 0.1
shader_parameter/bubbles_aspect_ratio = 1.0
shader_parameter/vertical_gradient = true
shader_parameter/V_gradient_strength = 0.6
shader_parameter/horizontal_gradient = false
shader_parameter/H_gradient_strength = 0.75
shader_parameter/segment_gap = 0.0
shader_parameter/universal_border_size = 0.1
shader_parameter/horizontal_border_size = 0.2
shader_parameter/inner_border_thickness_multiplier = 0.5
shader_parameter/outer_border_size = 1.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[node name="LocationFill" type="Node3D"]
script = ExtResource("1_eeajj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -0.010747915, 0.24976885, 0, -0.24976885, -0.010747915, 0, 0, 0.027008533)
texture = SubResource("ViewportTexture_gw35f")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(350, 40)

[node name="Control" type="ColorRect" parent="Sprite3D/SubViewport"]
material = SubResource("ShaderMaterial_hbm4x")
offset_right = 350.0
offset_bottom = 40.0
script = ExtResource("3_dth4b")
effect_type = "Flash"
