[gd_scene load_steps=5 format=3 uid="uid://i36vftw0aqxr"]

[ext_resource type="Script" uid="uid://cv3r68msk8vnu" path="res://Shared/scripts/Card2D_Small.gd" id="1_card2d_small"]
[ext_resource type="Texture2D" uid="uid://bvhgqh6fy2vbd" path="res://icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://b2m0g63l5xvbg" path="res://Shared/resources/rounded_card_background.svg" id="3_pl6ll"]

[sub_resource type="MeshTexture" id="MeshTexture_small"]

[node name="Card2D_Small" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_card2d_small")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("MeshTexture_small")

[node name="CardArt" type="TextureRect" parent="Background"]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 17.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 4
stretch_mode = 5

[node name="CardName" type="Label" parent="Background"]
layout_mode = 0
offset_left = 1.0
offset_right = 299.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Card Name"

[node name="powerBackground" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_pl6ll")

[node name="PowerLabel" type="Label" parent="Background/powerBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = -0.038
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00200009
offset_top = -0.0120004
offset_right = 21.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="bgc" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -55.0
offset_right = -1.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_pl6ll")

[node name="damageLabel" type="Label" parent="Background/bgc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = -0.038
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.00200009
offset_top = -0.0120004
offset_right = 21.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
